
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="GeYTUVzItg4" data-toggle="modal" data-target="#trailer">
    <img src="https://orig00.deviantart.net/6bde/f/2011/338/c/4/avatar_2_poster_by_paulrom-d4i67c8.jpg" width="220" height="342">
    <h2>avatar</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="6ZfuNTqbHE8" data-toggle="modal" data-target="#trailer">
    <img src="https://cpb-us-e1.wpmucdn.com/sites.psu.edu/dist/e/40386/files/2016/03/ironman_marvel.jpg" width="220" height="342">
    <h2>avenger2017</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="KVQ9Bg920kU" data-toggle="modal" data-target="#trailer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgrEWDbqrkgQ0geU1dLstSsZ4Ip-WMYbuX2MLLTGtXTzMQHiKXow" width="220" height="342">
    <h2>avengers trailor 2</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="KU2APpDcTjI" data-toggle="modal" data-target="#trailer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbb0gMDziMDudC66YzJm8bZi1NnKs7wcywn-nE5UNRroyieiucNQ" width="220" height="342">
    <h2>avennger 3</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="HpX1mDEw1gk" data-toggle="modal" data-target="#trailer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6tkbmJDUB3lwHeAnmrOJFaMH--yIg1ojQvLP52Av4S-CGAsPQvA " width="220" height="342">
    <h2>marvel trailor 1</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="b9V3Pj47x4c" data-toggle="modal" data-target="#trailer">
    <img src="https://fsmedia.imgix.net/e5/e1/10/81/61e5/4a24/b653/cf84f20e1330/4480820-p00001jpg.jpeg?auto=format%2Ccompress&w=700" width="220" height="342">
    <h2>Race</h2>
</div>

    </div>
  </body>
</html>
